
body {
    background-image: url(https://www.motortrend.com/uploads/2022/03/2022-Honda-Civic-Touring-vs-2022-Hyundai-Elantra-Limited-vs-2022-Kia-Forte-GT-vs-2022-Mazda-Mazda3-Sedan-AWD-Turbo-vs-2022-Nissan-Sentra-SR-vs-2022-Volkswagen-Jetta-SEL-19.jpg);
    background-color: rgba(45, 64, 73, 0.9);
    background-size: cover;
    display: grid;
    grid-template-rows: .5fr 4fr;
    height: 100%;
    font-family: 'Montserrat';
    color: white;
    background-blend-mode: multiply;
    /* justify-content: space-evenly; */
}

/* In order to adjust alignment of the nav links, i have to make adjustment to its parent (nav) */
nav {
    display: flex;
    justify-content: flex-end;
    padding: 1%;
    /* max-height: ; */
}

.navlink{
    font-size: 110%;
    margin: 1%;
    text-decoration: none;
    color: white;
}

.navlink:hover {
    /* text-decoration: underline; */
    /* padding: 2px;
    border: 1.5px solid rgb(234, 222, 222); */
    color: rgb(234, 222, 222);
    border-radius: 10%;
    font-weight: bold;
    transform: scale(1.1);
    transition: transform 250ms ease-in-out;
    cursor: pointer;
    /* color: rgb(38, 204, 111); */
}

.logo-wrapper {
    grid-row: 2 / 3;
    /* add the display: so the items inside can be moved around; */
    display: flex;
    /* center the nav links */
    justify-content: center;
}

.logo {
    height: 70%;
    width: 70%;
    align-self: center;
    margin-top: -20px;
}

h1 {
    font-size: 350%;
}

.title {
    display: flex;
    justify-content: center;
    margin-top: 2em;
    margin-bottom: 2em;
}

main {
    margin-left: 8em;
    margin-right: 8em;
 } 

.card-container {
    /* display: flex; */
    flex-wrap: wrap;
    display: flex;
    /* justify-items: space-around; */
    /* max-width: 30%;
    max-height: 50%;
    min-width: 30%;
    min-height: 50%; */
    /* margin-left: 20%; */
    /* margin-right: 10em; */
    /* justify-content: space-between; */
    gap: 3em 3em;
    /* width: 56em; */
    /* height: 80vh; */
    /* margin-top: 5em; */
}

.card {
    box-shadow: 0 6px 10px 0 rgba(255, 255, 255, 0.4);
    transition: 0.3s;
    border: 1.5px solid white;
    display: inline-block;
    border-radius: 6px;
    background-color: rgba(20, 20, 20, 0.75);
    max-width: 15em;
    max-height: 30em;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(255, 255, 255, 0.75);
}

.carimg-container {
    /* border: 2px solid orange; */
    height: 15em;
    width: 15em;
}

.container {
    padding:2px 16px;
    /* display: flex; */
    font-size: 120%;
}

.detailsbuy {
    display: flex;
    justify-content: space-around;
    /* align-items: self-end; */
}

.cartype {
    display: flex;
    flex-wrap: wrap;
}

.carimg {
    height: 15em;
    width: 15em;
}

.year, .make, .model, .price {
    margin: .2em;
}

p {
    display: inline-block;
}

.details, .buy {
    font-size: 110%;
    margin: 1%;
    text-decoration: none;
    color: white;
    padding: 5%;
    justify-self: space-around;
    border-radius: 10%;
}

.buy {
    background-color: rgb(38, 204, 111);
}

.details{
    border: 1px solid white;
}

.details:hover {
    background-color: white;
    color: black;
    transform: scale(1.1);
    transition: transform 250ms ease-in-out
}
.buy:hover {
    border: 2px solid white;
    cursor: pointer;
}


/******************** show.ejs *************************************************/

/* .show-main {
    display: grid;
    grid-row: 1fr 3fr;
    grid-column: 1fr 1fr 1fr;
}

.show-car-img-container {
    grid-area: 2 / 1 / 3 / 2;
}
.car-info {
    grid-area: 2 / 2 / 3 / 3;
    height: 15em;
    width: 15em;
}
.edit-delete {
    grid-area: 2 / 3 / 3 / 4;
}

.show-buy {
    grid-area: 2 / 3 / 3 / 4;
}

.show-cartype {
    display: inline-block;
}

.show-car-img {
    height: 35%;
    width: 35%;
}

.show-edit {
    border: 1px solid white;
    font-size: 110%;
    margin: 1%;
    text-decoration: none;
    color: white;
    padding: 3%;
}

.price-color-description {
    display: flex;
    flex-direction: column;
}

.show-color, .show-price, .show-cartype {
    margin-top: -.5em;
}
.show-description {
    margin-top: -.15em;
}

.show-delete {
    width: 4em;
    height: 2em;
    background-color: red;
    color: white;
} */

.show-main {
    display: flex;
    grid-row: 1fr 2fr 2fr;
    grid-column: 1fr 2fr 1fr ;
    font-size: 130%;
}

.show-car-img {
    /* grid-area: 2 / 2 / 3 / 3; */
    max-width: 35em;
    max-height: 35em;
    justify-self: center;
}
.car-info {
    margin-left: 1%;
    /* grid-area: 3 / 2 / 4 / 3; */
    height: 15em;
    width: 15em;
    /* border-radius: 4%; */
}
.edit-delete {
    /* grid-area: 3 / 2 / 4 / 3; */
    display: flex;
    justify-content: space-around;
    align-content: center;
}

.show-edit{
    border: 1px solid white;
    font-size: 110%;
    margin: 1%;
    text-decoration: none;
    color: white;
    padding: 4%;
    border-radius: 10%;
}
.show-edit:hover {
    background-color: white;
    color: black;
    transform: scale(1.1);
    transition: transform 250ms ease-in-out
}
.show-delete {
    background-color: red;
    margin-top: 40%;
}

.show-delete:hover {
    border: 2px solid white;
    cursor: pointer;
}

/* .show-buy {
    font-size: 110%;
    margin: 1%;
    text-decoration: none;
    color: white;
    padding: 3%;
    justify-self: space-around;
    border-radius: 10%;
} */

/***************************** NEW CAR PAGE********************** */

.formwrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.newcarform {
    grid-column: 2 / 3;
    display: flex;
    justify-content: center;
    font-size: 130%;
    background-color: rgba(0, 0, 0, .65);
    background-blend-mode: multiply;
    /* background-color: black; */
    max-width: 90em;
    padding-top: 3em;
    padding-bottom: 3em;
}

input {
    margin-bottom: .6em;
}

.postcar {
    justify-self: center;
    margin-top: 1em;
    height: 2.5em;
    width: 6.5em;
    margin-left: 2em;
}

/* mycars */

.mycars-edit-delete {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.mycars-edit, .mycars-delete {
    border-radius: 10%;
    font-size: 110%;
    margin: 1%;
    text-decoration: none;
    color: white;
    padding: 4%;
    justify-self: space-around;
}

.mycars-edit{
    border: 1px solid white;
}
.mycars-edit:hover {
    background-color: white;
    color: black;
    transform: scale(1.1);
    transition: transform 250ms ease-in-out
}

.mycars-delete {
    background-color: red;
}

.mycars-delete:hover {
    border: 2px solid white;
    cursor: pointer;
}

/* Payment Page */

.payment-title  {
    display: flex;
    justify-content: center;
    margin-top: 2em;
    margin-bottom: 2em;
    font-size: 120%;
}

.payment-form {
    /* grid-column: 2 / 3; */
    display: flex;
    justify-content: center;
    font-size: 130%;
    background-color: rgba(0, 0, 0, .65);
    background-blend-mode: multiply;
    /* background-color: black; */
    max-width: 30em;
    padding-top: 3em;
    padding-bottom: 3em;
}
